<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian Espí WebSite!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        /* Estilos globales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Estilos de encabezado */
        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 30px;
            color: #333;
            margin: 0;
        }

        /* Estilos de secciones */
        h2 {
            font-size: 20px;
            color: #333;
        }

        p {
            margin: 0;
            line-height: 1.5;
        }

        /* Estilos de enlaces */
        a {
            color: #007bff;
            text-decoration: none;
        }

        /* Estilos de iconos */
        .icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            vertical-align: middle;
        }

        /* Estilos de redes sociales */
        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            margin-right: 10px;
        }

        /* Estilos de experiencia laboral */
        .experiencia p {
            margin-bottom: 10px;
        }

        .experiencia p b {
            font-weight: bold;
        }

        .experiencia p i {
            font-style: italic;
        }

        /* Estilos de formación académica */
        .formacion p {
            margin-bottom: 10px;
        }

        .formacion p b {
            font-weight: bold;
        }

        .formacion p i {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Curriculum Vitae</h1>
        </div>
        <div class="content">
            <div class="datos-personales">
                <h2>Datos Personales</h2>
                <p><b>Nombre:</b> Adrian Espí Peña</p>
                <p><b>Fecha de Nacimiento:</b> 18/07/1985</p>
                <p><b>Teléfono:</b> 618984169</p>
                <p><b>Email:</b> <a href="mailto:zurich85aep@gmail.com">zurich85aep@gmail.com</a></p>
                <div class="social-icons">
                    <a href="https://www.youtube.com/channel/UCa9c3-J_onhqTzerBmbXWBw" target="_blank">
                        <img src="iconos/youtube.png" alt="YouTube" class="icon">
                    </a>
                    <a href="https://www.linkedin.com/in/adri%C3%A1n-esp%C3%AD-pe%C3%B1a-a74304185/" target="_blank">
                        <img src="iconos/linkedin.png" alt="LinkedIn" class="icon">
                    </a>
                </div>
            </div>
            <div class="experiencia">
                <h2>Experiencia Laboral</h2>
                <p><b>· Soporte Técnico</b><br>
                    Bumerania Robotics <i>(Junio 2022 - Actualmente)</i></p>
                <p><b>· Supervisor Técnico de Teleasistencia</b><br>
                    Cruz Roja Española <i>(Octubre 2019 - Julio 2021)</i></p>
                <p><b>· Técnico de Teleasistencia</b><br>
                    Cruz Roja Española <i>(Junio 2007 - 2019)</i></p>
                <p><b>· Prácticas empresa (FCT) Ciclo Grado Medio Electricidad</b><br>
                    Cruz Roja Española <i>(Abril - Junio 2007)</i></p>
                <p><b>· Asesoría laboral y contable (Administrativo en formación)</b><br>
                    Bernardo Sánchez Giménez <i>(Abril 2005 - Mayo 2006)</i></p>
                <p><b>· Técnico informático (Soporte TI en formación)</b><br>
                    Servicio Informático de Asistencia Técnico Integral, (SIATI, S.L.) <i>(Diciembre 2003 - Julio
                        2004)</i></p>
                <p><b>· Vida Laboral</b> <a href="titulos/vida_laboral.pdf" target="_blank">Consulta</a></p>
            </div>
            <div class="formacion">
                <h2>Formación Académica</h2>
                <p><b>· Especialización en Inteligencia Artificial y Bigdata</b><br>
                    IES Severo Ochoa (Elche) <i>Finalización: Junio 2022.</i></p>
                <p><b>· Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Multiplataformas (DAM)</b><br>
                    IES Doctor Balmis (Alicante) <i>Finalización: Cursando Actualmente</i></p>
                <p><b>· Ciclo Formativo de Grado Superior en Automatización y Robótica Industrial (ARI)</b><br>
                    IES José Cavanilles (Alicante) <i>Finalización: 2021.</i></p>
                <p><b>· Ciclo Formativo de Grado Medio Equipos e instalaciones electrotécnicas</b><br>
                    IES Canastell (San Vicente del Raspeig) <i>Finalización: 2007.</i></p>
            </div>
            <div class="formacion">
                <h2>Formación complementaria</h2>
                <p><b>· Machine Learning Aplicado (con Python)</b> <i>(150 horas)</i><br>
                    CENTRO: Fundación Confemetal <i>(2022)</i></p>
                <p><b>· AWS Academy Graduate - AWS Academy Cloud Foundations</b> <i>(20 horas)</i><br>
                    CENTRO: AWS Academy <i>(2022)</i></p>
                <p><b>· Certificado Profesional de Soporte de Tecnologías de la Información de Google</b><br>
                    CENTRO: Coursera Programa de Becas Google en colaboración con Fundae y Sepe (2021)</p>
                <p><b>· Autómatas programables</b> <i>(60 horas)</i><br>
                    CENTRO: Grupo Atu Formación <i>(2021)</i></p>
                <p><b>· Seguridad Informática y Firma digital</b> <i>(60 horas)</i><br>
                    CENTRO: Educ@tic GAP PUE S.L. <i>(2020)</i></p>
                <p><b>· Lenguaje de Signos</b> <i>(30 horas)</i><br>
                    CENTRO: FOREM P.V. <i>(2006)</i></p>
                <p><b>· Diseño y Creación de páginas web</b> <i>(30 horas)</i><br>
                    CENTRO: FOREM P.V. <i>(2005)</i></p>
                <p><b>· Informática Aplicada a la Gestión Comercial. Bases de datos. Access</b> <i>(50 horas)</i><br>
                    CENTRO: CEP. <i>(2005)</i></p>
                <p><b>· Programador de aplicaciones informáticas (VISUAL BASIC / C / JAVA / HTML)</b> <i>(659
                        horas)</i><br>
                    CENTRO: CEP. <i>(2005)</i></p>
                <p><b>· Primeros Auxilios y Prevención de Riesgos Laborales.</b> <i>(50 horas)</i><br>
                    CENTRO: Cruz Roja Española <i>(2011)/Actualización 2019</i></p>
            </div>
        </div>
    </div>
</body>

</html>